{
  "name": "CA Saarthi — CA Foundation Exam Prep",
  "short_name": "CA Saarthi",
  "description": "Free CA Foundation preparation with 2,500+ questions, mock tests & AI tutor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4A90A4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
