{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CA Saarthi Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/ravibohra/Desktop/ca-saarthi"
    }
  ]
}
